{
  "name": "bharat-sentinel",
  "version": "1.0.0",
  "private": true,
  "description": "BharatSentinel — AI-Native Enterprise Cybersecurity Workforce. See frontend/ for the Next.js app.",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  }
}
